[gd_scene load_steps=27 format=3 uid="uid://uab0el66vhq0"]

[ext_resource type="Texture2D" uid="uid://bq28isbwgu5id" path="res://player/player-idle.png" id="1_tyhri"]
[ext_resource type="Script" path="res://player/player.gd" id="1_vhga8"]
[ext_resource type="Texture2D" uid="uid://c0tku4d70nbwf" path="res://player/player-run.png" id="2_gh1gr"]
[ext_resource type="Texture2D" uid="uid://o1t73sfgdvsr" path="res://player/player-jump.png" id="3_fcgxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bq6q1"]
atlas = ExtResource("1_tyhri")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bx1f"]
atlas = ExtResource("1_tyhri")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mt8c"]
atlas = ExtResource("1_tyhri")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmw0m"]
atlas = ExtResource("1_tyhri")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_di6ay"]
atlas = ExtResource("3_fcgxk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gubu7"]
atlas = ExtResource("3_fcgxk")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2isfa"]
atlas = ExtResource("3_fcgxk")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3ho"]
atlas = ExtResource("3_fcgxk")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd5tw"]
atlas = ExtResource("3_fcgxk")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8dn"]
atlas = ExtResource("3_fcgxk")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37mt"]
atlas = ExtResource("2_gh1gr")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_opa7h"]
atlas = ExtResource("2_gh1gr")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjsov"]
atlas = ExtResource("2_gh1gr")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rltdy"]
atlas = ExtResource("2_gh1gr")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aouf"]
atlas = ExtResource("2_gh1gr")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbbvs"]
atlas = ExtResource("2_gh1gr")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkx6"]
atlas = ExtResource("2_gh1gr")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_scgd0"]
atlas = ExtResource("2_gh1gr")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w2xk"]
atlas = ExtResource("2_gh1gr")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_inntu"]
atlas = ExtResource("2_gh1gr")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_4h1am"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq6q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bx1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mt8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmw0m")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di6ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2isfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd5tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8dn")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opa7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjsov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rltdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aouf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbbvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scgd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w2xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inntu")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_es1mf"]
height = 44.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_vhga8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_4h1am")
animation = &"jump"
autoplay = "idle"
frame = 5
frame_progress = 0.516545

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -22)
shape = SubResource("CapsuleShape2D_es1mf")
